<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myjavaapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_PersonFragment"
            app:destination="@id/PersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/PersonFragment"
        android:name="com.example.myjavaapplication.PersonFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/person_fragment">

        <action
            android:id="@+id/to_firstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
